# kafka-connect-iceberg-sink

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  prepare-release.yml  publish.yml
src/main/assembly/: src.xml
src/main/java/com/getindata/kafka/connect/iceberg/sink/: IcebergCatalogFactory.java  IcebergChangeConsumer.java  IcebergChangeEvent.java  IcebergSink.java  IcebergSinkConfiguration.java  IcebergSinkTask.java  IcebergSinkVersion.java  IcebergUtil.java
src/main/java/com/getindata/kafka/connect/iceberg/sink/converter/: DeserializerFactory.java  ExtractNewRecordStateTransformationFactory.java  JsonConverterFactory.java  SinkRecordToIcebergChangeEventConverter.java  SinkRecordToIcebergChangeEventConverterFactory.java
src/main/java/com/getindata/kafka/connect/iceberg/sink/tableoperator/: BaseDeltaTaskWriter.java  CdcOperation.java  IcebergTableOperator.java  IcebergTableOperatorFactory.java  IcebergTableWriterFactory.java  PartitionedAppendWriter.java  PartitionedDeltaWriter.java  UnpartitionedDeltaWriter.java
src/test/java/com/getindata/kafka/connect/iceberg/sink/: IcebergSinkSystemTest.java  TestIcebergUtil.java
src/test/java/com/getindata/kafka/connect/iceberg/sink/tableoperator/: IcebergTableOperatorTest.java
src/test/java/com/getindata/kafka/connect/iceberg/sink/testcontainers/: DebeziumConnectContainer.java  KafkaContainer.java  PostgresContainer.java  S3MinioContainer.java  SchemaRegistryContainer.java  ZookeeperContainer.java
src/test/java/com/getindata/kafka/connect/iceberg/sink/testresources/: IcebergChangeEventBuilder.java  MinioTestHelper.java  PostgresTestHelper.java  SparkTestHelper.java  TestConfig.java
src/test/resources/json/: custom-partition-column.json  debezium-annotated-schema.json  debezium-metadata-schema.json
